-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
        plugins =
    {
      
    },
    
    iphone = {
        plist = {
            CFBundleShortVersionString = "1.0",
            CFBundleIconFile = "Icon.png",
            UIBackgroundModes = {"remote-notification"},
            NSLocationWhenInUseUsageDescription = "Your location is used to find businesses around your location. This is shown on the first page the lowest button. Also it is used if you want to show the option to drive to the business location.",
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
          
        }
    },
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.WRITE_INTERNAL_STORAGE",
            "android.permission.CALL_PHONE",
        },
    },
     plugins =
    {

    ["plugin.GameThrivePushNotifications"] =
    {
        publisherId = "com.gamethrive",
    },
    ["plugin.google.play.services"] =
    {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true, ["android-kindle"]=true },
    },
    },  
}
